<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='W35 (W35)' inline='true' name='federated.10gshyn12rmdm414xm0m41gv9tua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W35' name='excel-direct.17nqnl41uic5wd1fonix40klsks8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/matthewtavares/Google Drive/Make Over Monday/Week 35/Data/W35.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17nqnl41uic5wd1fonix40klsks8' name='W35' table='[W35$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='Batsman' ordinal='0' />
            <column datatype='real' name='Average' ordinal='1' />
            <column datatype='integer' name='Dismissals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Batsman]</local-name>
            <parent-name>[W35]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[W35]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissals]</local-name>
            <parent-name>[W35]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average]' role='measure' type='quantitative' />
      <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
      <column caption='Upper Case Batsman' datatype='string' name='[Calculation_897764458920415233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Batsman])' />
      </column>
      <column caption='Blocker' datatype='integer' name='[Calculation_897764458944184322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Dismissals]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='W35' datatype='table' name='[__tableau_internal_object_id__].[W35_C52FA82DF1CF4BC79511067B1BAFEF8C]' role='measure' type='quantitative' />
      <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dismissals]' derivation='Sum' name='[sum:Dismissals:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%201?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='W35 (W35)' name='federated.10gshyn12rmdm414xm0m41gv9tua' />
          </datasources>
          <datasource-dependencies datasource='federated.10gshyn12rmdm414xm0m41gv9tua'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
            <column caption='Upper Case Batsman' datatype='string' name='[Calculation_897764458920415233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Batsman])' />
            </column>
            <column datatype='integer' name='[Dismissals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_897764458920415233]' derivation='None' name='[none:Calculation_897764458920415233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dismissals]' derivation='Sum' name='[sum:Dismissals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10gshyn12rmdm414xm0m41gv9tua].[none:Calculation_897764458920415233:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VIRAT KOHLI&quot;</bucket>
              <bucket>&quot;KEDAR JADHAV&quot;</bucket>
              <bucket>&quot;ROHIT SHARMA&quot;</bucket>
              <bucket>&quot;SHIKHAR DHAWAN&quot;</bucket>
              <bucket>&quot;MS DHONI&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10gshyn12rmdm414xm0m41gv9tua].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gshyn12rmdm414xm0m41gv9tua].[sum:Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10gshyn12rmdm414xm0m41gv9tua].[sum:Average:qk]' />
              <color column='[federated.10gshyn12rmdm414xm0m41gv9tua].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.10gshyn12rmdm414xm0m41gv9tua].[sum:Average:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gshyn12rmdm414xm0m41gv9tua].[sum:Dismissals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10gshyn12rmdm414xm0m41gv9tua].[:Measure Names]' />
              <text column='[federated.10gshyn12rmdm414xm0m41gv9tua].[sum:Dismissals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.10gshyn12rmdm414xm0m41gv9tua].[sum:Dismissals:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10gshyn12rmdm414xm0m41gv9tua].[sum:Average:qk] + [federated.10gshyn12rmdm414xm0m41gv9tua].[sum:Dismissals:qk])</rows>
        <cols>[federated.10gshyn12rmdm414xm0m41gv9tua].[none:Calculation_897764458920415233:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15875' id='3' w='98000' x='1000' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>INDIAN BATSMAN </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>V</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'> LEFT-ARM PACE</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>BATTERS AVERAGES AND </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>DISMISSALS SINCE WC 2015</run>
            </formatted-text>
          </zone>
          <zone h='60625' id='7' name='Sheet 1' show-title='false' w='79625' x='9750' y='16875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='60625' id='9' param='horz' w='8750' x='1000' y='16875' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='60625' id='10' param='horz' w='9625' x='89375' y='16875' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21500' id='12' param='horz' w='98000' x='1000' y='77500' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='58' h='6375' id='11' is-fixed='true' name='Sheet 1' pane-specification-id='2' param='[federated.10gshyn12rmdm414xm0m41gv9tua].[:Measure Names]' show-title='false' w='12625' x='69000' y='24625' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13000' id='13' param='horz' w='69875' x='13875' y='76875'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13000' id='14' is-scaled='1' param='/Users/matthewtavares/Google Drive/Make Over Monday/Week 35/Virat Kohli.png' w='13975' x='13875' y='76875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13000' id='15' is-scaled='1' param='/Users/matthewtavares/Google Drive/Make Over Monday/Week 35/Kedar Jadhev.png' w='13975' x='27850' y='76875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13000' id='16' is-scaled='1' param='/Users/matthewtavares/Google Drive/Make Over Monday/Week 35/Rohit.png' w='13975' x='41825' y='76875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13000' id='17' is-scaled='1' param='/Users/matthewtavares/Google Drive/Make Over Monday/Week 35/Shikar.png' w='13975' x='55800' y='76875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13000' id='18' is-scaled='1' param='/Users/matthewtavares/Google Drive/Make Over Monday/Week 35/Ms.png' w='13975' x='69775' y='76875'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2500' id='21' is-scaled='1' param='/Users/matthewtavares/Google Drive/Make Over Monday/Week 35/espn logo.png' w='19000' x='40375' y='93500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
