<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MOM-ApprovalofHomosexualitybyCountyandRegligiousInclination' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Week29 (Week29)' inline='true' name='federated.0h43o1f03djxu91euekqc0w4atve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week29' name='excel-direct.15su5zp0nt7fjm1gg6o271t2sgts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/matthewtavares/Google Drive/Coursera/Tableau/mom/Week29.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15su5zp0nt7fjm1gg6o271t2sgts' name='Week29' table='[Week29$]' type='table'>
          <columns gridOrigin='A1:C26:no:A1:C26:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Religion is very important' ordinal='1' />
            <column datatype='real' name='Religion is not very important' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Week29]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion is very important]</local-name>
            <parent-name>[Week29]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion is not very important]</local-name>
            <parent-name>[Week29]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of religion' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_424042058581381123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Religion is not very important]+[Religion is very important])*100' />
      </column>
      <column caption='Normalized - Sum of religion' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_424042058601246731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_424042058581381123]-29)&#10;/&#10;(174-29)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='p0%' name='[Religion is not very important]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='p0%' name='[Religion is very important]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Week29' datatype='table' name='[__tableau_internal_object_id__].[Week29_566854D5A1D24B75B3E1A29D8446A4D1]' role='measure' type='quantitative' />
      <column-instance column='[Religion is very important]' derivation='Attribute' name='[attr:Religion is very important:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Religion is not very important]' derivation='None' name='[none:Religion is not very important:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Religion is very important]' derivation='None' name='[none:Religion is very important:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_424042058601246731]' derivation='Sum' name='[sum:Calculation_424042058601246731:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Religion is not very important]' derivation='Sum' name='[sum:Religion is not very important:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Religion is very important]' derivation='Sum' name='[sum:Religion is very important:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Religion is very important)' hidden='true' name='[Action (Country,Religion is very important)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Religion is very important]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Week 29 Dash' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Week 29 Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Week 29 Dot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week29 (Week29)' name='federated.0h43o1f03djxu91euekqc0w4atve' />
          </datasources>
          <datasource-dependencies datasource='federated.0h43o1f03djxu91euekqc0w4atve'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' default-format='p0%' name='[Religion is not very important]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' default-format='p0%' name='[Religion is very important]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion is very important]' derivation='None' name='[none:Religion is very important:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Religion is not very important]' derivation='Sum' name='[sum:Religion is not very important:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Religion is very important]' derivation='Sum' name='[sum:Religion is very important:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h43o1f03djxu91euekqc0w4atve].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h43o1f03djxu91euekqc0w4atve].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Czech Rep.&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;U.S.&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h43o1f03djxu91euekqc0w4atve].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h43o1f03djxu91euekqc0w4atve].[sum:Religion is very important:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h43o1f03djxu91euekqc0w4atve].[none:Religion is very important:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Country: &lt;</run>
                <run>[federated.0h43o1f03djxu91euekqc0w4atve].[none:Country:nk]</run>
                <run><![CDATA[>
Percent who accept homosexuality: <]]></run>
                <run>[federated.0h43o1f03djxu91euekqc0w4atve].[sum:Religion is very important:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h43o1f03djxu91euekqc0w4atve].[sum:Religion is not very important:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h43o1f03djxu91euekqc0w4atve].[sum:Religion is not very important:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Country: &lt;</run>
                <run>[federated.0h43o1f03djxu91euekqc0w4atve].[none:Country:nk]</run>
                <run><![CDATA[>
Percent who accept homosexuality: <]]></run>
                <run>[federated.0h43o1f03djxu91euekqc0w4atve].[sum:Religion is not very important:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h43o1f03djxu91euekqc0w4atve].[none:Country:nk]</rows>
        <cols>([federated.0h43o1f03djxu91euekqc0w4atve].[sum:Religion is very important:qk] + [federated.0h43o1f03djxu91euekqc0w4atve].[sum:Religion is not very important:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Week 29 Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week29 (Week29)' name='federated.0h43o1f03djxu91euekqc0w4atve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h43o1f03djxu91euekqc0w4atve'>
            <column caption='Sum of religion' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_424042058581381123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Religion is not very important]+[Religion is very important])*100' />
            </column>
            <column caption='Normalized - Sum of religion' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_424042058601246731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_424042058581381123]-29)&#10;/&#10;(174-29)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' default-format='p0%' name='[Religion is not very important]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' default-format='p0%' name='[Religion is very important]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424042058601246731]' derivation='Sum' name='[sum:Calculation_424042058601246731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h43o1f03djxu91euekqc0w4atve].[Action (Country,Religion is very important)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Religion is very important]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h43o1f03djxu91euekqc0w4atve].[Action (Country,Religion is very important)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h43o1f03djxu91euekqc0w4atve].[sum:Calculation_424042058601246731:qk]' />
              <text column='[federated.0h43o1f03djxu91euekqc0w4atve].[none:Country:nk]' />
              <geometry column='[federated.0h43o1f03djxu91euekqc0w4atve].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h43o1f03djxu91euekqc0w4atve].[Latitude (generated)]</rows>
        <cols>[federated.0h43o1f03djxu91euekqc0w4atve].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Week 29 Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='90637' id='5' name='Week 29 Map View' show-title='false' w='62864' x='35437' y='7152'>
        </zone>
        <zone h='75699' id='9' name='Week 29 Dot' show-title='false' w='34150' x='1265' y='21021' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14434' id='10' w='73544' x='2104' y='1430'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Oriya Sangam MN' fontsize='20'>Approval of Homosexuality by Country and Religious Inclination</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Oriya Sangam MN' fontsize='8'>Source Article: Pew Research</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Oriya Sangam MN' fontsize='8'>Data Source: The Gobal Divide on Homosexuality Persists</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5346' id='17' w='33281' x='1423' y='15674'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Optima' fontsize='10'>Percent of Group Who Approve of Homosexuality</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Optima' fontsize='8'> Believe Religion is Important</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Optima' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='8'>|</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Optima' fontsize='8'> Believe Religion is Not Important</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
